# Google OAuth
GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>

# Prisma
DATABASE_URL="postgresql://postgres:<railway-url>/railway"

# Pusher
PUSHER_CLUSTER=us2
PUSHER_APP_ID=<PUSHER_APP_ID>
PUSHER_APP_SECRET=<PUSHER_APP_SECRET>
NEXT_PUBLIC_PUSHER_APP_KEY=<NEXT_PUBLIC_PUSHER_APP_KEY>

# NextJS Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=<openssl rand -base64 32>

# Environment Type
NODE_ENV=dev
